L1BERVI. ³⁸7

1111111 scrmtestmenemc cevei' s Qquid? Rogatioquolisest‚'
querite vobit antiquatam 111 guantur ' sermoni, Qirites, 1·
miiiima. 01111111,111111,1111,1111111,11111111111,11·
ccr'eliceot. 11111111111111111111111111
ere 1111111111 satiet uec duos patricios creandi potestatem vo
iis permittit? 1111111111111141111 Ε11111111111,
quum Porsena 111111111111111111,Ι qualquoiiicum modi, auam
111111 Capitolium otqueor'cem omnia 111 hostium eraut, &¹
cmsuiotumcumioc Μ. Furio 11 qao'i betolio 11 'Patrib asL.
itte Sextius 1111111; 11111111 ferre, Sextium 1111 111 dei* eo
consulem 111, Camillum 11 1111111 dimicare? 1111111111
1111111111111111111111,111111 11111111 fiere 1111111111 ace-

at, duos patricios 1111 liceat?¹ 1 aiterum ex 1111 1 creari reo- “
111111, utrumque ex Patribus preterire iccat? Quonam .

ista societas, qaenam 11111111 est? Porum est, 1, aque
pars tue 1111111111 suit, iu partem ejus venis, 1111111111
11111111 totum traxeris? Timeo, iuquit, 11,1 duos licebit cre·
ari patricios, nemiuem crectis plebeium. Δ111111111111111111,
qaia indiguos 11111 uoluntate creaturi nonestis, ueceffitateeu
’11111 creandi, quos 111 vultis, imponam? 1111111111· .,
1 111111111111111111111111111111111 cum 111111 patriciis
uuus petierit 11111111, ir 111111,11111111ςὶ1,1111111111111.’
XLI. Quomodo extorqueant, uon quomodo petant 11-
oraret, querunt: ir ita maxima 1111111111, ut aiiii ue
111 minimis quidem deieout3 &¹ 1111111111 potiris, quiim- ,
virtute, petere 1111111 1111111. Ε1 aliquis, qui se inspici,
estimari fotium qai certos 111 aei 1111111 iuter dimicantes
competitores equum 1111111 111; quise arbitrio· 11111 erimot; ³
qai 11111 ueeefferiafieffragio 111 voluntariis, 11 serva 111 11· ·,
ieris faciat. Omitto Licinium Scottumque, qaorum anuos ia
11111111 potestate, tauquam regum iu Capitalioj memoratis:
quis 11111111 iu civitate tam 11111111, cui non 1111111111.
tum facilior per istius legis 1111111111, quim uobis oc liberie
uostris, fiat? 1 equidem aas, ue quum 1111111111111111, cre·
ore iuteo-dum poteriti53 istos, etiam fi uolueritis, ueceffes 11.

Di, indignitatesque urei· est.- (1111111 ogeru ai tamensi

tte ι pertinet) ⁴

 

